<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:sec="http://www.springframework.org/security/tags"	
	 version="2.0">
	 
	 <jsp:directive.page contentType = "text/html; charset= UTF-8" />
	 <jsp:output omit-xml-declaration = "true"/>


			<p>Hellow World</p>
			
			<h3>JARIBU KKS</h3>
			<sec:authorize access="hasRole('ROLE_ADMIN')">
					<a href="/GSJHAJH"><h3>LINK</h3></a>
			</sec:authorize>
			

</div>
