<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:form="http://www.springframework.org/tags/form"
version="2.0">
	 
	 <jsp:directive.page contentType = "text/html; charset= UTF-8" />
	 <jsp:output omit-xml-declaration = "true"/>
	
	 <div>
	 
	<form:form modelAttribute="posts" method="post" enctype="multipart/form-data">
	 
	 <c:if test="${not empty message}">
	   <div id="message" class="${message.type}">${message.message}</div>
	 </c:if>
	
	 <p/>
	 <form:label path="title">Heading : </form:label>	 
	 <form:input path="title" />
	 <div>
	<form:errors path="title" cssClass="error" />
	</div>
	 <br/><br/>
	 
	 <form:label path="body">Body</form:label>
	 <form:textarea cols="50" rows="8" path="body" id="body"/>
	 <div>
	 <form:errors path="body" cssClass="error" />
	 </div>
	
	 <br/><br/>
	 
	 <label for="file">
		Upload Photo
	 </label>
	<input name="file" type="file"/>
	<br/><br/>
	 
	 	 
	 <button type ="submit">Publish</button>
	 </form:form> 
	 
	 </div>
	 </div>