<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags"
xmlns:form="http://www.springframework.org/tags/form"
xmlns:tiles="http://tiles.apache.org/tags-tiles"
xmlns:sec="http://www.springframework.org/security/tags"  
version="2.0">	 
	 <jsp:directive.page contentType = "text/html; charset= UTF-8" />
	 	<jsp:output omit-xml-declaration = "true"/>	 
	 		<c:set var="contextPath" value="${pageContext.request.contextPath}"/>
			 <spring:url value="/photo" var="PhotoUrl"/>
	 			<div class="container"><!--Body content start-->
	 			 <br/><br/>	 			 
   					 <b>${post.title}</b><br/><br/>
   						<img src="${PhotoUrl}/${post.id}" height="250px" width="auto"></img><br/>
   						date:  ${post.date}<br/>
   							<sec:authorize access="hasRole('ROLE_ADMIN')">
								<a href="${contextPath}/create/${post.id}?form">Edit</a> |
                                <a href="${contextPath}/post/${post.id}/delete" onclick="return confirm('Are you sure you want to delete?');">Delete</a>			
			               	</sec:authorize>
   							<hr/>
   							 ${post.body}<br/><br/>
   							   							 
   							 <b>comments </b>   
   							    	
        						 <c:forEach items="${post.topLevelComments()}" var="com">
        						 	<div id="oneTwo" data-id="${com.id }">
        							<li class="comment" >
  										<div class="comment-container">
   										 <div class="comment-meta">
    									  </div>
   											 <div class="comment-body">
   											${com.commentText}
   											
   											</div>
   										<br/>
   											<a class="comment-reply-link link-style3 creply" href="${contextPath}/post/${post.id}/comments">Reply </a>
  										</div>
									</li>
									
     					 				
  											<div class="comment_form" id="one">
  											
  													
   												 <form:form  action="${contextPath}/post/${post.id}/comments/${com.id}/reply" method="post" id="fom">
    												  <table>
											  	<tr>
											  		<td><input type="text" name="username"/></td>
											  	</tr>
											  	<tr>
											  		<td><input type="text" name="email"/></td>
											  	</tr>
											  	<tr>
											  		<td><input type="text" name="commentText" /></td>
											  		
											  	</tr>
											  	<tr><td>
											  	<input type="hidden" name="parentId" value="${com.id }"/>
											  <input class="btn btn-primary" type="submit" value="Reply"/></td></tr>
											  </table>
    											  
    												  
   												</form:form>
 											 </div>
 											 
 											      
        							        				
 											
 											 
										 
        							        </div> 
        							        	<c:forEach items="${comment.LevelComments() }" var="com">
			
			${com.commentText}
					
			</c:forEach>
        							        
        							 </c:forEach> 
        							 
        							
        							 
        							 <br/>
        							 					  
       								  <p>Leave a comment</p>
									 	 
   															<div class="center focusForm" >
     
														<form:form  modelAttribute = "comment" action="${contextPath}/post/${post.id}/comments" id="form2" method = "post" >	 
														 <c:if test="${not empty message}">
													 <div id="message" class="${message.type}">${message.message}</div>
												 </c:if>	 
											  <p/>
											  <table>
											  	<tr>
											  		<td><form:label path="username">User Name </form:label></td>
											  		<td><form:input path="username" size="30"/><sup>*</sup><br/><br/></td>
											  	</tr>
											  	<tr>
											  		<td><form:label path="email">Email  </form:label></td>
											  		<td><form:input path="email" size="30" /><sup>*</sup><br/><br/></td>
											  	</tr>
											  	<tr>
											  		<td><form:label path="commentText">comment</form:label></td>
											  		<td><form:textarea cols="40" rows="4" path="commentText" id="commentText"/></td>
											  		<td>
											  			<div>
														 <form:errors path="commentText" cssClass="error" />
														 </div>	
											  		</td>
											  	</tr>
											  <tr><td><button type ="submit">comment</button></td></tr>
											  </table>				 
				 
			  
		 </form:form> 
		 </div>
		 <script type="text/javascript">
		 $(document).ready(function() {
			  $(".creply").click(function(e) {
			    e.preventDefault();			    
			    $(this).closest('.comment').next().show();
			    
			  });
			});
		</script>
		   
		
		
		    	 </div>
	</div>
	 